<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="十进制、八进制、十六进制输出 123cout &lt;&lt; &quot;hex:&quot; &lt;&lt; hex &lt;&lt; 11 &lt;&lt; &quot; &quot; &lt;&lt; 12 &lt;&lt; &quot; &quot; &lt;&lt; 13 &lt;&lt; endl     &lt;&lt; &quot;oct:&quot; &lt;&lt; oc">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp: 格式化输出">
<meta property="og:url" content="https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="十进制、八进制、十六进制输出 123cout &lt;&lt; &quot;hex:&quot; &lt;&lt; hex &lt;&lt; 11 &lt;&lt; &quot; &quot; &lt;&lt; 12 &lt;&lt; &quot; &quot; &lt;&lt; 13 &lt;&lt; endl     &lt;&lt; &quot;oct:&quot; &lt;&lt; oc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T05:55:19.000Z">
<meta property="article:author" content="yilozt">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="../../../../images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Cpp: 格式化输出</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="atom.xml" title="笔记本" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../tags/">标签</a></li><!--
     --><!--
       --><li><a href="../../../../categories/">分类</a></li><!--
     --><!--
       --><li><a href="../../../../booklist/">书单</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="../../31/SQL-init/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="../Cpp-%E7%B1%BB%E4%B8%8E%E6%9E%9A%E4%B8%BE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&text=Cpp: 格式化输出"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&is_video=false&description=Cpp: 格式化输出"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cpp: 格式化输出&body=Check out this article: https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&name=Cpp: 格式化输出&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&t=Cpp: 格式化输出"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6-%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text"> 十进制、八进制、十六进制输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6-%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BE%93%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text"> 十进制、八进制、十六进制输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BE%93%E5%87%BA"><span class="toc-number">3.</span> <span class="toc-text"> 浮点数输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%BE%93%E5%87%BA%E5%AE%BD%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text"> 设置输出宽度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text"> 字符串流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E8%A1%8C%E8%BE%93%E5%85%A5"><span class="toc-number">6.</span> <span class="toc-text"> 按行输入</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Cpp: 格式化输出
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yilozt</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-23T05:55:19.000Z" itemprop="datePublished">2022-10-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="../../../../tags/C/" rel="tag">C++</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="十进制-八进制-十六进制输出"><a class="markdownIt-Anchor" href="#十进制-八进制-十六进制输出"></a> 十进制、八进制、十六进制输出</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; <span class="string">&quot;hex:&quot;</span> &lt;&lt; hex &lt;&lt; <span class="number">11</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; <span class="number">12</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; <span class="number">13</span> &lt;&lt; endl</span><br><span class="line">     &lt;&lt; <span class="string">&quot;oct:&quot;</span> &lt;&lt; oct &lt;&lt; <span class="number">11</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; <span class="number">12</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; <span class="number">13</span> &lt;&lt; endl</span><br><span class="line">     &lt;&lt; <span class="string">&quot;dec:&quot;</span> &lt;&lt; dec &lt;&lt; <span class="number">11</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; <span class="number">12</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; <span class="number">13</span> &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<p>hex 以 16 进制输出流后面的整数，oct 以 8 进制输出流后面的整数，dec 恢复回十进制。<br />
hex、oct 这种改变流的行为的关键字被称为<strong>操纵符</strong>。</p>
<p>hex、oct 这种一旦改变输出格式、后面的数字将一直以这种进制输出（持久）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; hex &lt;&lt; <span class="number">10</span> &lt;&lt; endl;  <span class="comment">// 输出 a</span></span><br><span class="line">cout &lt;&lt; <span class="number">10</span> &lt;&lt; endl;         <span class="comment">// 还是输出 a</span></span><br></pre></td></tr></table></figure>
<p>showbase 显示进制前缀，输出十六进制数时添加前缀 0x，输出八进制数时添加前缀 0：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; showbase &lt;&lt; hex &lt;&lt; <span class="number">11</span> &lt;&lt; endl; <span class="comment">// 0xb</span></span><br><span class="line">cout &lt;&lt; oct &lt;&lt; <span class="number">11</span> &lt;&lt; endl; <span class="comment">// 013</span></span><br></pre></td></tr></table></figure>
<p>unshowbase 取消前缀：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; showbase &lt;&lt; hex;</span><br><span class="line">cout &lt;&lt; <span class="number">11</span> &lt;&lt; endl; <span class="comment">// 0xb</span></span><br><span class="line">cout &lt;&lt; unshowbase;</span><br><span class="line">cout &lt;&lt; <span class="number">11</span>;         <span class="comment">// b</span></span><br></pre></td></tr></table></figure>
<h2 id="十进制-八进制-十六进制输入"><a class="markdownIt-Anchor" href="#十进制-八进制-十六进制输入"></a> 十进制、八进制、十六进制输入</h2>
<p>hex oct dec 也可以用在 cin 上：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a, b, c;</span><br><span class="line">cin &gt;&gt; a &gt;&gt; hex &gt;&gt; b &gt;&gt; oct &gt;&gt; c;</span><br><span class="line">cout &lt;&lt; a &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; b &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; c;</span><br></pre></td></tr></table></figure>
<p>输入和输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入: 10 0xa 012</span><br><span class="line">输出: 10 10 10</span><br><span class="line">输入: 10 a 12</span><br><span class="line">输出: 10 10 10</span><br></pre></td></tr></table></figure>
<h2 id="浮点数输出"><a class="markdownIt-Anchor" href="#浮点数输出"></a> 浮点数输出</h2>
<p>三种输出格式：</p>
<ul>
<li>defaultfloat：最多输出6位数字，太大的数字会以科学技术法的形式输出</li>
<li>fixed：显示小数点后六位</li>
<li>scientific：科学技术法</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> num = <span class="number">1234567890.123456789</span>;</span><br><span class="line">cout &lt;&lt; num &lt;&lt; <span class="string">&quot;\n&quot;</span>                <span class="comment">// defaultfloat: 1.23457e+09</span></span><br><span class="line">     &lt;&lt; fixed &lt;&lt; num &lt;&lt; <span class="string">&quot;\n&quot;</span>       <span class="comment">// fixed:        1234567890.123457</span></span><br><span class="line">     &lt;&lt; scientific &lt;&lt; num &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// scientific:   1.234568e+09</span></span><br></pre></td></tr></table></figure>
<p>显示小数点后 n 位：fixed + setprecision()，需要引入 iomanip 库</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="type">double</span> num = <span class="number">1234567890.123456789</span>;</span><br><span class="line">cout &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">12</span>) &lt;&lt; num &lt;&lt; <span class="string">&quot;\n&quot;</span> <span class="comment">// 1234567890.12</span></span><br><span class="line">     &lt;&lt; fixed &lt;&lt; num &lt;&lt; <span class="string">&quot;\n&quot;</span>            <span class="comment">// 1234567890.123456716537</span></span><br><span class="line">     &lt;&lt; scientific &lt;&lt; num &lt;&lt; <span class="string">&quot;\n&quot;</span>;      <span class="comment">// 1.234567890123e+09</span></span><br></pre></td></tr></table></figure>
<h2 id="设置输出宽度"><a class="markdownIt-Anchor" href="#设置输出宽度"></a> 设置输出宽度</h2>
<p>set()，非持久，只对下一次的输出有效：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> w = <span class="number">16</span>;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;|&quot;</span> &lt;&lt; <span class="built_in">setw</span>(w) &lt;&lt; <span class="string">&quot;Hello&quot;</span> &lt;&lt; <span class="string">&quot;|\n&quot;</span>; <span class="comment">// |           Hello|</span></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;|&quot;</span> &lt;&lt; <span class="built_in">setw</span>(w) &lt;&lt; <span class="string">&quot;123&quot;</span>   &lt;&lt; <span class="string">&quot;|\n&quot;</span>; <span class="comment">// |             123|</span></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;|&quot;</span> &lt;&lt; <span class="built_in">setw</span>(w) &lt;&lt; <span class="string">&quot;abc&quot;</span>   &lt;&lt; <span class="string">&quot;|\n&quot;</span>; <span class="comment">// |             abc|</span></span><br></pre></td></tr></table></figure>
<h2 id="字符串流"><a class="markdownIt-Anchor" href="#字符串流"></a> 字符串流</h2>
<p>需要引入头文件:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sstream&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>字符串转数字：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">istringstream is &#123; s &#125;;</span><br><span class="line"><span class="type">double</span> d;</span><br><span class="line">is &gt;&gt; d;</span><br><span class="line"><span class="keyword">if</span> (!is) <span class="keyword">throw</span> <span class="built_in">runtime_error</span>(<span class="string">&quot;double format error: &quot;</span> + s);</span><br></pre></td></tr></table></figure>
<p>数字转字符串：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ostringstream os;</span><br><span class="line"><span class="type">int</span> x = <span class="number">12</span>, y = <span class="number">34</span>;</span><br><span class="line">os &lt;&lt; <span class="string">&quot;Point &#123; &quot;</span> &lt;&lt; x &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; y &lt;&lt; <span class="string">&quot; &#125;&quot;</span>;</span><br><span class="line">string s = os.<span class="built_in">str</span>();</span><br></pre></td></tr></table></figure>
<h2 id="按行输入"><a class="markdownIt-Anchor" href="#按行输入"></a> 按行输入</h2>
<p>使用 getline() 函数，返回的字符串不包含回车符号。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string l;</span><br><span class="line"><span class="built_in">getline</span>(cin, l);</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../../index.html">首页</a></li>
         
          <li><a href="../../../../archives/">归档</a></li>
         
          <li><a href="../../../../tags/">标签</a></li>
         
          <li><a href="../../../../categories/">分类</a></li>
         
          <li><a href="../../../../booklist/">书单</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6-%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text"> 十进制、八进制、十六进制输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6-%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BE%93%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text"> 十进制、八进制、十六进制输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BE%93%E5%87%BA"><span class="toc-number">3.</span> <span class="toc-text"> 浮点数输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%BE%93%E5%87%BA%E5%AE%BD%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text"> 设置输出宽度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text"> 字符串流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E8%A1%8C%E8%BE%93%E5%85%A5"><span class="toc-number">6.</span> <span class="toc-text"> 按行输入</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&text=Cpp: 格式化输出"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&is_video=false&description=Cpp: 格式化输出"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cpp: 格式化输出&body=Check out this article: https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&title=Cpp: 格式化输出"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&name=Cpp: 格式化输出&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yilozt.github.io/2022/10/23/Cpp-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/&t=Cpp: 格式化输出"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    yilozt
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="../../../../index.html">首页</a></li><!--
     --><!--
       --><li><a href="../../../../archives/">归档</a></li><!--
     --><!--
       --><li><a href="../../../../tags/">标签</a></li><!--
     --><!--
       --><li><a href="../../../../categories/">分类</a></li><!--
     --><!--
       --><li><a href="../../../../booklist/">书单</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="../../../../lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="../../../../lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- scrollreveal -->
 
  
<script src="/lib/scrollreveal/scrollreveal.min.js"></script>



<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from($(trigger.nextElementSibling.querySelectorAll('.code')).find('.line')).reduce((st, i) => st + i.innerText + '\n', '')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<!-- hiding some code -->

  <script type="text/javascript">
  $(function() {
    'use strict';
    const langs = ['rust', 'glsl'].map(l => '.highlight.' + l + ' .btn-copy').join(',');

    const lines_to_hide = {};

    // hiding-code HTML
    const eye_btn = "<span class=\"btn-eye tooltipped tooltipped-sw\" aria-label=\"expand\">"
                + '  <i class="far fa-eye"></i>';
                + '</span>';
    // mount the btn
    $(langs).before(eye_btn);

    // build the lines to hide
    const eyes = $('.btn-eye');
    const tables = $('.btn-eye~table');

    const match_codes = [];
    const match_gutters = [];
    const arrs = [match_codes, match_gutters];

    const wrap_arrs = (spans) => {
      // wraps lines in array into a span element
      arrs.forEach(arr => {
        if (arr.length > 0) {
          $(arr).wrapAll("<span class='boring'></span>");
          spans.push($(arr[0]).parent());
          arr.length = 0;
        }
      });
    };

    for (let i = 0; i < eyes.length; i++) {
      const id = "eye-" + i;
      eyes[i].id = id;
      const spans = [];
      const gutters = tables[i].querySelectorAll(".gutter .line");
      const codes = tables[i].querySelectorAll(".code .line");

      for (let j = 0; j < codes.length; j++) {
        if (codes[j].firstChild && codes[j].firstChild.textContent.startsWith("# ")) {
          // push lines to hide into array
          codes[j].firstChild.textContent = codes[j].firstChild.textContent.replace("# ", "");
          match_codes.push(codes[j]);
          match_codes.push(codes[j].nextElementSibling);
          if (gutters[j] !== undefined) {
            match_gutters.push(gutters[j]);
            match_gutters.push(gutters[j].nextElementSibling);
          }
        } else {
          wrap_arrs(spans);
        }
      }
      wrap_arrs(spans);

      if (spans.length === 0) {
        $("#" + id).remove();
      } else {
        // add index
        lines_to_hide[id] = spans;
        spans.forEach(t => t.hide());
      }
    }
    $('.code').addClass('show');

    // handle click event
    for ( let id in lines_to_hide) {
      const btn = $("#" + id);
      const icon = btn.find("i");
      btn.on("click", (e) => {
        if (icon.hasClass("fa-eye-slash")) {
          // hide lines
          lines_to_hide[id].forEach(t => t.fadeOut());
          btn.attr("aria-label", "expand");
          icon.removeClass("fa-eye-slash");
        } else {
          // show lines
          lines_to_hide[id].forEach(t => t.fadeIn());
          btn.attr("aria-label", "fold");
          icon.addClass("fa-eye-slash");
        }
      })
    }
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
